VITE_API_URL="http://localhost:4000"
VITE_DEFAULT_REST_API_URL="http://localhost:3000"
VITE_DEFAULT_API_NAME_TO_USE="rest" # this is the name of the API that will be used by default, look at the `src/api/clients` folder to see the available APIs. Use the folder name as the name of the API.
VITE_LASTFM_API_KEY="" # this is the API key for lastfm, you can get it from https://www.last.fm/api/account/create, Wikipedia will be used if the key is not provided
# you can define other environment variables here like other API urls, etc.
